# calories

./: .gitignore  e2e.txt  jasmine.json  nightwatch.json  package.json  pom.xml
css/: style.css
db/: app-ds.xml  create.sql  data.sql
js/e2e/: spec.e2e.js
js/main/: Application.js  Constants.js  Dispatcher.js  Store.js  _bundle.js
js/main/components/: Content.js  Filter.js  Footer.js  FormRecord.js  FormUser.js  Header.js  Login.js  MainMenu.js  Pager.js  Records.js  Template.js  Users.js
js/main/utils/: index.js  tableMixin.js
js/test/: utilsSpec.js
src/main/java/com/app/: AppRuntimeException.java  RESTController.java  Utils.java
src/main/java/com/app/bo/: Record.java  User.java
src/main/java/com/app/persistence/: DAOFactory.java  RecordDAO.java  UserDAO.java
src/main/java/com/app/persistence/hibernate/: AbstractHibernateDAO.java  HibernateDAOFactory.java  RecordDAOImpl.java  UserDAOImpl.java
src/main/java/com/app/security/: AccessDeniedHandlerImpl.java  AuthFailureHandlerImpl.java  AuthProvider.java  AuthSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsImpl.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context-common.xml  context-persistence.xml  context-security.xml  context.xml
