#Main Config file

#Persistence
UserDAO.impl = com.app.persistence.hibernate.UserDAOImpl
RecordDAO.impl = com.app.persistence.hibernate.RecordDAOImpl

#Security
CRUD.user.role = CRUD_USER
CRUD.record.role = CRUD_RECORD
USER.role = USE_APP
